<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" type="image/png" href="img/icono.png" />
    <link rel="stylesheet" type="text/css" href="css/ops.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/transition.css" />
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/fx.js"></script>
    <script type="text/javascript" src="js/localization.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/CalculadorCardiaco.js"></script>
</head>

<body class="addReminder contenido">
    <img src="img/logo negro.png" id="logo">
    <a href="#" class="iconSettings"></a>
    <div class="wrapper">
        <div id="addReminder">
            <form>
                <fieldset>
                    <legend>Enter pill&acute;s name:</legend>
                    <input type="text" name="pillName" />
                </fieldset>
                <fieldset>
                    <legend>How many?</legend>
                    <input type="number" name="price" value="0.25" pattern="[0-9]+([\.|,][0-9][0-9]+)?" step="0.01" class="half" />
                    <input type="text" name="unit" value="miligrams" class="half" />
                </fieldset>
                <fieldset>
                    <legend>Which days?</legend>
                    <br class="breakAddReminder">
                    <div class="calendar">
                        <input type="checkbox" class="day" value="" id="mo" />
                        <label for="mo">M</label>
                        <input type="checkbox" class="day" checked="checked" value="" id="tu" />
                        <label for="tu">T</label>
                        <input type="checkbox" class="day" value="" id="we" />
                        <label for="we">W</label>
                        <input type="checkbox" class="day" value="" id="th" />
                        <label for="th">T</label>
                        <input type="checkbox" class="day" checked="checked" value="" id="fr" />
                        <label for="fr">F</label>
                        <input type="checkbox" class="day" value="" id="sa" />
                        <label for="sa">Sa</label>
                        <input type="checkbox" class="day" checked="checked" value="" id="su" />
                        <label for="su">Su</label>
                        <input type="checkbox" class="day" value="" id="wk" />
                        <label for="wk"><small>All Week</small></label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>At what time?</legend>
                    <input type="time" name="time" value="12:00" />
                </fieldset>
                <div class="buttonSet blue">
                    <button>Add Reminder</button>
                    <button>Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <div class='footer'>
        <a id="tabLinkCalculador" href="javascript:app.showTab(0)">CALCULADOR</a>
        <a id="tabLinkMasaCorporal" href="javascript:app.showTab(2)">MASA CORPORAL</a>
        <a id="tabLinkRecomendaciones" href="javascript:app.showTab(1)">RECOMENDACIONES</a>
        <a id="tabLinkReminder" href="javascript:app.showTab(3)">ALARMA</a>
    </div>
</body>
</html>