<html>
<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="icon" type="image/png" href="img/icono.png" />
    <link rel="stylesheet" type="text/css" href="css/ops.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/transition.css" />
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/fx.js"></script>
    <script type="text/javascript" src="js/localization.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/CalculadorCardiaco.js"></script>
</head>

<body class="alertaAlarma contenido" >
    <div class="wrapper">
        <div id="alertaAlarma">
            <div class="iconAlarma"></div>
            <h4>It&acute;s time to take</h4>
            <h2 id="alertaNombre">Valium</h2>
            
        </div>
		<div class="buttonSet">
                <button>Ok</button>
           
            </div>
    </div>
   
</body>
</html>