<html>

<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="icon" type="image/png" href="img/icono.png" />
    <link rel="stylesheet" type="text/css" href="css/ops.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/transition.css" />
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/fx.js"></script>
    <script type="text/javascript" src="js/localization.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/CalculadorCardiaco.js"></script>
</head>

<body class="appSettings contenido" >    
  
    <div class="wrapper">
        <div id="appSettings">
            <dl>
                <dt>Language</dt>
                <dd>
                    <input type="checkbox" name="language" checked="checked" id="language1" value="" /><label for="language1"><b>English</b></label></dd>
                <dd>
                    <input type="checkbox" name="language" id="language2" value="" /><label for="language2"><b>Spanish</b></label></dd>
                <dd>
                    <input type="checkbox" name="language" id="language3" value="" /><label for="language3"><b>Portuguese</b></label></dd>
            </dl>
            <dl>
                <dt>Cholesterol</dt>
                <dd>
                    <input type="checkbox" name="cholesterol" checked="checked" id="cholesterol1" value="" /><label for="cholesterol1"><b>mg/dl</b></label></dd>
                <dd>
                    <input type="checkbox" name="cholesterol" id="cholesterol2" value="" /><label for="cholesterol2"><b>mmol/L</b></label></dd>
           
<dd> <p></p></dd>		   </dl>
			
            <dl>
                <dt>Unit system</dt>
                <dd>
                    <input type="checkbox" name="unitSystem" checked="checked" id="unitSystem1" value="" /><label for="unitSystem1"><b>Imperial</b></label></dd>
                <dd>
                    <input type="checkbox" name="unitSystem" id="unitSystem2" value="" /><label for="unitSystem2"><b>Metric</b></label></dd>                
         <dd> <p></p></dd>   </dl>
            <dl class="buttonSet" id="okcancel">
                <button>Ok</button>
                <button>Cancel</button>
            </dl>
        </div>
    </div>
</body>
</html>