<html>

<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="icon" type="image/png" href="img/icono.png" />
      <link rel="stylesheet" type="text/css" href="css/ops.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/transition.css" />
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/fx.js"></script>
    <script type="text/javascript" src="js/localization.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/CalculadorCardiaco.js"></script>
</head>

<body class="listaBotonAgregar contenido" >
  	<img src="img/logo negro.png" id="logo">  
		<a href="#" class="iconSettings"></a>
  
    <div class="wrapper">
        <div id="listaBotonAgregar">
        <br><p class="copete" >Tap on the clock icon to add a new reminder</p>
            <div class="divider"></div>
            <a class="iconAlarma" href="#"></a>
            <div class="divider"></div>
            <ul class="reminder">
               <li class="li1"> <input type="checkbox" name="nombre" id="nombre" value="" />
				<label for="nombre">
				<i>Valium</i>
                </label>
				</li>
				<li class="li2">
                <p>Every day at 23:00hs</p></li>
                <li class="buttonSet small li3">
                    <button>Edit</button>
                    <button>Delete</button>
                </li>
            </ul>
            <div class="divider"></div>
			
			<!-- segundo alarma: -->
			 <ul class="reminder inactive">
               <li class="li1"> <input type="checkbox" name="nombre" id="nombre" value="" />
				<label for="nombre">
				<i>Aspirinas</i>
                </label>
				</li>
				<li class="li2">
                <p>Mon, Tue at 8:00hs and 23:00hs</p></li>
                <li class="buttonSet small li3">
                    <button>Edit</button>
                    <button>Delete</button>
                </li>
            </ul>
			
			
        
        </div>
    </div>
    <div class='footer'>
		<a id="tabLinkCalculador" href="javascript:app.showTab(0)">CALCULADOR</a>
			<a id="tabLinkMasaCorporal" href="javascript:app.showTab(2)">MASA CORPORAL</a>
		<a id="tabLinkRecomendaciones" href="javascript:app.showTab(1)">RECOMENDACIONES</a>
			<a id="tabLinkReminder" href="javascript:app.showTab(3)">ALARMA</a>
	</div>
</body>
</html>